# equipment-verleih

./: .gitignore  .gitlab-ci.yml  Equipmentverleih.pptx  GitLabGuide.md  GitLab_Workflow_Guide.md  LICENSE  README.md
android-part/: local.properties
android-part/app/: build.gradle
android-part/app/src/main/: AndroidManifest.xml
android-part/app/src/main/res/values/: strings.xml
cms-part/: verleihdata.sql
cms-part/Website_Joomla/: configuration.php
cms-part/Website_Joomla/cache/com_templates/templates/shaper_helixultimate/: master.scss.cache  presets.scss.cache
cms-part/Website_wordpress/: medt.sql
cms-part/Website_wordpress/htdocs/: wp-config.php
cms-part/Website_wordpress/htdocs/wp-content/themes/noko/: 404.php  archive.php  comments.php  footer.php  functions.php  header.php  index.php  page.php  readme.txt  search.php  sidebar.php  single.php  style.css
mobile-client/equipmentverleih/: App.js  app.json  index.js  package-lock.json  package.json  theme.js
mobile-client/equipmentverleih/android/: build.gradle  settings.gradle
mobile-client/equipmentverleih/android/app/: BUCK  build.gradle
mobile-client/equipmentverleih/android/app/src/main/: AndroidManifest.xml
mobile-client/equipmentverleih/components/: addProductForm.js  adminlist.js  button.js  detailLabel.js  equipmentlist.js  input.js  listView.js  loginField.js  togglebutton.js  warenkorblist.js
mobile-client/equipmentverleih/ios/equipmentverleih/: AppDelegate.m  Info.plist
mobile-client/equipmentverleih/ios/equipmentverleih.xcodeproj/: project.pbxproj
mobile-client/equipmentverleih/ios/equipmentverleih.xcodeproj/xcshareddata/xcschemes/: equipmentverleih-tvOS.xcscheme  equipmentverleih.xcscheme
mobile-client/equipmentverleih/ios/equipmentverleih/Base.lproj/: LaunchScreen.xib
mobile-client/equipmentverleih/ios/equipmentverleihTests/: equipmentverleihTests.m
mobile-client/equipmentverleih/navigation/: router.js
mobile-client/equipmentverleih/screens/: AddCategoryScreen.js  AddProductScreen.js  AdminMenuScreen.js  AdminScreen.js  AusleihScreen.js  DetailScreen.js  EquipmentScreen.js  HomeScreen.js  ListScreen.js  LoginScreen.js  ProfileScreen.js  StartupScreen.js  WarenkorbScreen.js
mobile-client/equipmentverleih/services/: AuthService.js  RentalService.js
server/: .gitignore  Dockerfile  README.md  eqv.postman_collection.json  readme.md
server/docker/wildfly/: Dockerfile  docker-entrypoint.sh
server/jpa/: pom.xml
server/jpa/src/main/java/entities/: User.java
server/jpa_rest/: .project  pom.xml
server/jpa_rest/src/main/java/com/equipmentverleih/dao/: KategorieDao.java  ProduktDao.java  ReservierungDao.java  UserDao.java  VerleihDao.java
server/jpa_rest/src/main/java/com/equipmentverleih/dto/: KategorieDto.java  LoginResponseDto.java  ProduktDto.java  ReservierungDto.java  Transferable.java  UserDto.java  VerleihDto.java
server/jpa_rest/src/main/java/com/equipmentverleih/enums/: ErrorNumber.java  ProduktStatus.java  SuccessState.java
server/jpa_rest/src/main/java/com/equipmentverleih/exceptions/: LdapAuthException.java  LdapException.java
server/jpa_rest/src/main/java/com/equipmentverleih/logging/: LogFactory.java
server/jpa_rest/src/main/java/com/equipmentverleih/model/: Kategorie.java  Produkt.java  Reservierung.java  User.java  Verleih.java
server/jpa_rest/src/main/java/com/equipmentverleih/repository/: AbstractRepository.java  KategorieRepository.java  ProduktRepository.java  ReservierungRepository.java  UserRepository.java  VerleihRepository.java
server/jpa_rest/src/main/java/com/equipmentverleih/response/: DefaultResponse.java  KategorieResponse.java  ProduktResponse.java  ReservierungResponse.java  UserResponse.java  VerleihResponse.java
server/jpa_rest/src/main/java/com/equipmentverleih/rest/: CorsFilter.java  JwtFilter.java  JwtResource.java  KategorieEndpoint.java  LoginResponseDTO.java  ProduktEndpoint.java  ReservierungEndpoint.java  TempAuthUser.java  UserEndpoint.java  VerleihEndpoint.java
server/jpa_rest/src/main/java/com/equipmentverleih/security/: JwtBuilder.java  LdapUser.java  Password.java  Session.java  SessionControl.java  SessionManager.java  Token.java
server/nbproject/: project.xml
verwaltung/: fav_icon.psd  logo_ev.psd  styleguide.psd
web-client/WebClient/: README.md  angular.json  package-lock.json  package.json
web-client/WebClient/e2e/src/: app.e2e-spec.ts
web-client/WebClient/src/: entities.ts  index.html  styles.css
web-client/WebClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  rest.service.ts
web-client/WebClient/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
web-client/WebClient/src/app/admin/create-produkt/: MyProduktDialog.html  create-produkt.component.css  create-produkt.component.html  create-produkt.component.spec.ts  create-produkt.component.ts  myDialog2.html
web-client/WebClient/src/app/admin/produkt-list/: produkt-list.component.css  produkt-list.component.html  produkt-list.component.spec.ts  produkt-list.component.ts
web-client/WebClient/src/app/calendar/: calendar.component.html
web-client/WebClient/src/app/email/: email.component.html
web-client/WebClient/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
web-client/WebClient/src/app/login/: login.component.css  login.component.html  login.component.ts
web-client/WebClient/src/app/nav/: nav.component.css  nav.component.html  nav.component.ts
web-client/WebClient/src/app/products/: products.component.css  products.component.html  products.component.ts
web-client/WebClient/src/app/services/: auth.guard.service.ts  auth.service.ts  kategorie.service.ts  login.service.ts  product.service.ts  reservierung.service.spec.ts  reservierung.service.ts  token.interceptor.ts  user.service.ts  verleih.service.spec.ts  verleih.service.ts
web-client/WebClient/src/app/warenkorb/: warenkorb.component.css  warenkorb.component.html  warenkorb.component.ts
web-client/WebClient/src/assets/: user.json
(+41 files in other folders)
